# Copyright © VNG Realisatie 2020
# Licensed under the EUPL

#
# This file contains startup commands for the backends of 3 parts of the NLX landscape:
#
#  - Shared
#  - Organization-A
#  - Organization-B
#

**/*.go !**/*_test.go {

  ############
  ## Shared ##
  ############
  daemon +sigterm: "
    # [S] directory-inspection-api
    go run \
      ./directory-inspection-api/cmd/nlx-directory-inspection-api \
      --listen-address 127.0.0.1:7901 \
      --listen-address-plain 127.0.0.1:7902 \
      --postgres-dsn 'postgresql://postgres:postgres\@127.0.0.1:5432/nlx?sslmode=disable' \
      --tls-nlx-root-cert pki/shared/ca/root.pem \
      --tls-directory-cert pki/shared/certs/directory.shared.nlx.local/cert.pem \
      --tls-directory-key pki/shared/certs/directory.shared.nlx.local/key.pem \
      --log-type local \
      --log-level debug
    "

  daemon +sigterm: "
    # [S] directory-registration-api
    go run \
      ./directory-registration-api/cmd/nlx-directory-registration-api \
      --listen-address 127.0.0.1:7903 \
      --postgres-dsn 'postgresql://postgres:postgres\@127.0.0.1:5432/nlx?sslmode=disable' \
      --tls-nlx-root-cert pki/shared/ca/root.pem \
      --tls-directory-cert pki/shared/certs/directory.shared.nlx.local/cert.pem \
      --tls-directory-key pki/shared/certs/directory.shared.nlx.local/key.pem \
      --log-type local \
      --log-level debug
    "

  daemon +sigterm: "
    # [S] directory-monitor
    go run \
      ./directory-monitor/cmd/nlx-directory-monitor \
      --postgres-dsn 'postgresql://postgres:postgres\@127.0.0.1:5432/nlx?sslmode=disable' \
      --tls-nlx-root-cert pki/shared/ca/root.pem \
      --tls-monitor-cert pki/shared/certs/directory.shared.nlx.local/cert.pem \
      --tls-monitor-key pki/shared/certs/directory.shared.nlx.local/key.pem \
      --ttl-offline-service 30 \
      --log-type local \
      --log-level warn
    "


  ####################
  ## Organization A ##
  ####################
  daemon +sigterm: "
    # [A] management-api
    [[ -z ${TXLOG_A} ]] && LOG_DB='' || LOG_DB='--transaction-log-dsn postgresql://postgres:postgres\@127.0.0.1:5432/nlx-txlog-a?sslmode=disable'
    go run \
      ./management-api/cmd/nlx-management-api serve \
      --config-listen-address 127.0.0.1:7911 \
      --listen-address 127.0.0.1:7912 \
      --postgres-dsn 'postgresql://postgres:postgres\@127.0.0.1:5432/nlx_management_org_a?sslmode=disable&connect_timeout=2' \
      ${LOG_DB} \
      --directory-inspection-address directory-inspection-api.shared.nlx.local:7901 \
      --directory-registration-address directory-registration-api.shared.nlx.local:7903 \
      --secret-key V4KMJC8MPL4fe9jtdCAX \
      --oidc-client-id nlx-management-a \
      --oidc-client-secret ZXhhbXBsZS1hcHAtc2VjcmV0 \
      --oidc-discovery-url http://dex.shared.nlx.local:5556 \
      --oidc-redirect-url http://management.organization-a.nlx.local:3011/oidc/callback \
      --session-cookie-secure=false \
      --tls-nlx-root-cert pki/shared/ca/root.pem  \
      --tls-org-cert pki/shared/certs/inway.organization-a.nlx.local/cert.pem  \
      --tls-org-key pki/shared/certs/inway.organization-a.nlx.local/key.pem  \
      --tls-root-cert pki/organization-a/ca/root.pem  \
      --tls-cert pki/organization-a/certs/management-api/cert.pem  \
      --tls-key pki/organization-a/certs/management-api/key.pem  \
      --log-type local \
      --log-level warn
    "

  daemon +sigterm: "
    # [A] inway
    [[ -z ${TXLOG_A} ]] && LOG_DB='--disable-logdb' || LOG_DB='--postgres-dsn postgresql://postgres:postgres\@127.0.0.1:5432/nlx-txlog-a?sslmode=disable'
    go run \
        ./inway/cmd/nlx-inway \
        --listen-address 127.0.0.1:7913 \
        --monitoring-address 127.0.0.1:7915 \
        --self-address inway.organization-a.nlx.local:7913 \
        --name Inway-01 \
        --management-api-address management-api.organization-a.nlx.local:7911 \
        --directory-registration-address directory-registration-api.shared.nlx.local:7903 \
        ${LOG_DB} \
        --tls-nlx-root-cert pki/shared/ca/root.pem \
        --tls-org-cert pki/shared/certs/inway.organization-a.nlx.local/cert.pem \
        --tls-org-key pki/shared/certs/inway.organization-a.nlx.local/key.pem \
        --tls-root-cert pki/organization-a/ca/root.pem \
        --tls-cert pki/organization-a/certs/inway/cert.pem \
        --tls-key pki/organization-a/certs/inway/key.pem \
        --log-type local \
        --log-level warn
    "

  daemon +sigterm: "
    # [A] outway
    [[ -z ${TXLOG_A} ]] && LOG_DB='--disable-logdb' || LOG_DB='--postgres-dsn postgresql://postgres:postgres\@127.0.0.1:5432/nlx-txlog-a?sslmode=disable'
    go run \
      ./outway/cmd/nlx-outway \
      --listen-address 127.0.0.1:7917 \
      --monitoring-address 127.0.0.1:7918 \
      ${LOG_DB} \
      --management-api-address management-api.organization-a.nlx.local:7911 \
      --directory-inspection-address directory-inspection-api.shared.nlx.local:7901 \
      --tls-nlx-root-cert pki/shared/ca/root.pem \
      --tls-org-cert pki/shared/certs/inway.organization-a.nlx.local/cert.pem \
      --tls-org-key pki/shared/certs/inway.organization-a.nlx.local/key.pem \
      --tls-root-cert pki/organization-a/ca/root.pem \
      --tls-cert pki/organization-a/certs/outway/cert.pem \
      --tls-key pki/organization-a/certs/outway/key.pem \
      --log-type local \
      --log-level warn
    "


  ####################
  ## Organization B ##
  ####################
  daemon +sigterm: "
    # [B] management-api
    [[ -z ${TXLOG_A} ]] && LOG_DB='' || LOG_DB='--transaction-log-dsn postgresql://postgres:postgres\@127.0.0.1:5432/nlx-txlog-a?sslmode=disable'
    go run \
      ./management-api/cmd/nlx-management-api serve \
      --config-listen-address 127.0.0.1:7921 \
      --listen-address 127.0.0.1:7922 \
      --postgres-dsn 'postgresql://postgres:postgres\@127.0.0.1:5432/nlx_management_org_b?sslmode=disable' \
      ${LOG_DB} \
      --directory-inspection-address directory-inspection-api.shared.nlx.local:7901 \
      --directory-registration-address directory-registration-api.shared.nlx.local:7903 \
      --secret-key V4KMJC8MPL4fe9jtdCAX \
      --oidc-client-id nlx-management-b \
      --oidc-client-secret 9zARoHZ6xmV4TGYfwd47v67W \
      --oidc-discovery-url http://dex.shared.nlx.local:5556 \
      --oidc-redirect-url http://management.organization-b.nlx.local:3021/oidc/callback \
      --session-cookie-secure=false \
      --tls-nlx-root-cert pki/shared/ca/root.pem  \
      --tls-org-cert pki/shared/certs/inway.organization-b.nlx.local/cert.pem  \
      --tls-org-key pki/shared/certs/inway.organization-b.nlx.local/key.pem  \
      --tls-root-cert pki/organization-b/ca/root.pem  \
      --tls-cert pki/organization-b/certs/management-api/cert.pem  \
      --tls-key pki/organization-b/certs/management-api/key.pem  \
      --log-type local \
      --log-level warn
    "

  daemon +sigterm: "
    # [B] inway
    [[ -z ${TXLOG_B} ]] && LOG_DB='--disable-logdb' || LOG_DB='--postgres-dsn postgresql://postgres:postgres\@127.0.0.1:5432/nlx-txlog-b?sslmode=disable'
    go run \
        ./inway/cmd/nlx-inway \
        --listen-address 127.0.0.1:7923 \
        --monitoring-address 127.0.0.1:7925 \
        --self-address inway.organization-b.nlx.local:7923 \
        --name Inway-01 \
        --management-api-address management-api.organization-b.nlx.local:7921 \
        --directory-registration-address directory-registration-api.shared.nlx.local:7903 \
        ${LOG_DB} \
        --tls-nlx-root-cert pki/shared/ca/root.pem \
        --tls-org-cert pki/shared/certs/inway.organization-b.nlx.local/cert.pem \
        --tls-org-key pki/shared/certs/inway.organization-b.nlx.local/key.pem \
        --tls-root-cert pki/organization-b/ca/root.pem \
        --tls-cert pki/organization-b/certs/inway/cert.pem \
        --tls-key pki/organization-b/certs/inway/key.pem \
        --log-type local \
        --log-level warn
    "
}
