Deploy demo:
  stage: Deploy
  image: registry.gitlab.com/commonground/core/review-app-deployer:latest
  environment:
    name: demo
  variables:
    K8S_NAMESPACE: nlx-${CI_ENVIRONMENT_NAME}
    HELM_CHARTS_TO_DEPLOY: "shared brp rdw haarlem saas-org-x"
  before_script:
    - source ./.gitlab/ci/functions.sh
  script:
    - |
      start_section helm_repo "Update Helm repositories"
      helm repo add stable "https://charts.helm.sh/stable"
      helm repo update
      stop_section helm_repo
    - |
      for CHART in ${HELM_CHARTS_TO_DEPLOY}; do
        start_section deploy_${CHART} "Deploying chart '${CHART}'"
        CHART_DIRECTORY="./helm/deploy/${CHART}"

        if [ -f ${CHART_DIRECTORY}/Chart.lock ]; then
          start_section dependency_${CHART} "Installing Chart dependencies"
          helm dependency build ${CHART_DIRECTORY}
          stop_section dependency_${CHART}
        fi

        helm upgrade ${CHART} ${CHART_DIRECTORY} \
          --install \
          --namespace ${K8S_NAMESPACE} \
          --values ${CHART_DIRECTORY}/values-${CI_ENVIRONMENT_NAME}.yaml
        stop_section deploy_${CHART}
      done
  dependencies:
   - Build production
  rules:
    - if: '$CI_COMMIT_TAG && $CI_PROJECT_PATH == "commonground/nlx/nlx"'
      when: manual
  tags:
    - cg
    - docker
