{
  "name": "@nlxio/insight-ui",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@commonground/design-system": "18.4.4",
    "formik": "2.2.6",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-app-polyfill": "2.0.0",
    "react-dom": "17.0.2",
    "react-qr-svg": "2.3.0",
    "react-redux": "7.2.3",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5",
    "redux-saga": "1.1.3",
    "styled-components": "5.1.1",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@commonground/eslint-config-cra-standard-prettier": "6.0.0",
    "@testing-library/react": "11.2.5",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "enzyme-to-json": "3.6.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-react": "1.1.7",
    "eslint-config-standard": "16.0.2",
    "eslint-config-standard-jsx": "10.0.0",
    "eslint-config-standard-react": "11.0.1",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.3.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-standard": "4.1.0",
    "http-proxy-middleware": "1.1.0",
    "prettier": "2.2.1",
    "react-scripts": "4.0.3",
    "redux-devtools-extension": "2.13.9",
    "typescript": "4.2.3"
  },
  "scripts": {
    "start": "BROWSER=none PORT=3003 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "eslintConfig": {
    "extends": "@commonground/eslint-config-cra-standard-prettier"
  }
}
