{
  "name": "management-ui-e2e-tests",
  "scripts": {
    "start": "cypress open",
    "test": "cypress run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@commonground/eslint-config": "5.0.0",
    "@testing-library/cypress": "7.0.5",
    "axe-core": "4.1.3",
    "cypress": "6.8.0",
    "cypress-axe": "0.12.2",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.3.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-standard": "4.1.0",
    "prettier": "2.2.1"
  }
}
